Best solution found in ../data/Data_40_Salidas_composición_zonas_heterogéneas.xlsx using 1.601832389831543: 626.2633333333315 within ['Pedido_30', 'Pedido_33', 'Pedido_14', 'Pedido_24', 'Pedido_3', 'Pedido_22', 'Pedido_27', 'Pedido_38', 'Pedido_35', 'Pedido_21', 'Pedido_10', 'Pedido_15', 'Pedido_26', 'Pedido_6', 'Pedido_31', 'Pedido_11', 'Pedido_23', 'Pedido_2', 'Pedido_20', 'Pedido_5', 'Pedido_37', 'Pedido_4', 'Pedido_19', 'Pedido_29', 'Pedido_25', 'Pedido_8', 'Pedido_39', 'Pedido_32', 'Pedido_18', 'Pedido_40', 'Pedido_17', 'Pedido_1', 'Pedido_16', 'Pedido_9', 'Pedido_13', 'Pedido_12', 'Pedido_28', 'Pedido_36', 'Pedido_34', 'Pedido_7']
Best zones: {'Z1': np.float64(626.2633333333315), 'Z2': np.float64(442.96103896103943)}


Best solution found in ../data/Data_40_Salidas_composición_zonas_homogéneas.xlsx using 1.6962928771972656: 542.6623376623377 within ['Pedido_3', 'Pedido_16', 'Pedido_7', 'Pedido_20', 'Pedido_24', 'Pedido_21', 'Pedido_35', 'Pedido_33', 'Pedido_18', 'Pedido_22', 'Pedido_13', 'Pedido_11', 'Pedido_6', 'Pedido_5', 'Pedido_30', 'Pedido_38', 'Pedido_10', 'Pedido_32', 'Pedido_2', 'Pedido_36', 'Pedido_19', 'Pedido_14', 'Pedido_40', 'Pedido_4', 'Pedido_15', 'Pedido_1', 'Pedido_12', 'Pedido_39', 'Pedido_29', 'Pedido_8', 'Pedido_31', 'Pedido_27', 'Pedido_28', 'Pedido_25', 'Pedido_34', 'Pedido_9', 'Pedido_26', 'Pedido_17', 'Pedido_23', 'Pedido_37']
Best zones: {'Z2': np.float64(490.9333333333335), 'Z1': np.float64(542.6623376623377)}


Best solution found in ../data/Data_60_Salidas_composición_zonas_heterogéneas.xlsx using 2.3744516372680664: 737.7099567099492 within ['Pedido_58', 'Pedido_48', 'Pedido_21', 'Pedido_39', 'Pedido_24', 'Pedido_31', 'Pedido_26', 'Pedido_41', 'Pedido_32', 'Pedido_3', 'Pedido_52', 'Pedido_42', 'Pedido_2', 'Pedido_46', 'Pedido_5', 'Pedido_19', 'Pedido_29', 'Pedido_9', 'Pedido_12', 'Pedido_51', 'Pedido_8', 'Pedido_43', 'Pedido_28', 'Pedido_16', 'Pedido_33', 'Pedido_59', 'Pedido_49', 'Pedido_44', 'Pedido_37', 'Pedido_47', 'Pedido_22', 'Pedido_15', 'Pedido_13', 'Pedido_18', 'Pedido_56', 'Pedido_14', 'Pedido_1', 'Pedido_53', 'Pedido_50', 'Pedido_23', 'Pedido_35', 'Pedido_30', 'Pedido_34', 'Pedido_57', 'Pedido_7', 'Pedido_4', 'Pedido_25', 'Pedido_20', 'Pedido_17', 'Pedido_45', 'Pedido_36', 'Pedido_55', 'Pedido_27', 'Pedido_38', 'Pedido_6', 'Pedido_40', 'Pedido_60', 'Pedido_11', 'Pedido_10', 'Pedido_54']
Best zones: {'Z3': np.float64(579.2033333333329), 'Z1': np.float64(737.7099567099492), 'Z2': np.float64(592.3025641025642)}


Best solution found in ../data/Data_60_Salidas_composición_zonas_homogéneas.xlsx using 2.2816340923309326: 699.8974358974358 within ['Pedido_36', 'Pedido_44', 'Pedido_13', 'Pedido_21', 'Pedido_26', 'Pedido_41', 'Pedido_20', 'Pedido_11', 'Pedido_56', 'Pedido_42', 'Pedido_27', 'Pedido_6', 'Pedido_37', 'Pedido_4', 'Pedido_32', 'Pedido_59', 'Pedido_35', 'Pedido_23', 'Pedido_19', 'Pedido_40', 'Pedido_22', 'Pedido_52', 'Pedido_29', 'Pedido_30', 'Pedido_39', 'Pedido_10', 'Pedido_57', 'Pedido_3', 'Pedido_2', 'Pedido_51', 'Pedido_31', 'Pedido_58', 'Pedido_5', 'Pedido_12', 'Pedido_53', 'Pedido_17', 'Pedido_14', 'Pedido_38', 'Pedido_47', 'Pedido_15', 'Pedido_34', 'Pedido_1', 'Pedido_7', 'Pedido_48', 'Pedido_28', 'Pedido_45', 'Pedido_46', 'Pedido_8', 'Pedido_43', 'Pedido_33', 'Pedido_60', 'Pedido_16', 'Pedido_55', 'Pedido_50', 'Pedido_49', 'Pedido_54', 'Pedido_9', 'Pedido_24', 'Pedido_25', 'Pedido_18']
Best zones: {'Z1': np.float64(502.4333333333334), 'Z2': np.float64(642.0129870129871), 'Z3': np.float64(699.8974358974358)}


Best solution found in ../data/Data_80_Salidas_composición_zonas_heterogéneas.xlsx using 3.2259702682495117: 578.8466666666639 within ['Pedido_8', 'Pedido_61', 'Pedido_51', 'Pedido_41', 'Pedido_49', 'Pedido_53', 'Pedido_63', 'Pedido_48', 'Pedido_66', 'Pedido_21', 'Pedido_44', 'Pedido_50', 'Pedido_75', 'Pedido_76', 'Pedido_7', 'Pedido_46', 'Pedido_59', 'Pedido_3', 'Pedido_28', 'Pedido_29', 'Pedido_69', 'Pedido_67', 'Pedido_45', 'Pedido_78', 'Pedido_27', 'Pedido_32', 'Pedido_31', 'Pedido_18', 'Pedido_16', 'Pedido_24', 'Pedido_30', 'Pedido_62', 'Pedido_6', 'Pedido_1', 'Pedido_56', 'Pedido_38', 'Pedido_54', 'Pedido_20', 'Pedido_23', 'Pedido_12', 'Pedido_19', 'Pedido_73', 'Pedido_77', 'Pedido_36', 'Pedido_26', 'Pedido_79', 'Pedido_9', 'Pedido_55', 'Pedido_33', 'Pedido_42', 'Pedido_11', 'Pedido_47', 'Pedido_10', 'Pedido_57', 'Pedido_65', 'Pedido_13', 'Pedido_14', 'Pedido_52', 'Pedido_74', 'Pedido_80', 'Pedido_64', 'Pedido_70', 'Pedido_43', 'Pedido_34', 'Pedido_58', 'Pedido_39', 'Pedido_40', 'Pedido_25', 'Pedido_5', 'Pedido_17', 'Pedido_2', 'Pedido_15', 'Pedido_4', 'Pedido_71', 'Pedido_35', 'Pedido_22', 'Pedido_37', 'Pedido_72', 'Pedido_60', 'Pedido_68']
Best zones: {'Z1': np.float64(408.65416666666675), 'Z3': np.float64(578.8466666666639), 'Z4': np.float64(407.6633333333334), 'Z2': np.float64(461.034632034632)}


Best solution found in ../data/Data_80_Salidas_composición_zonas_homogéneas.xlsx using 3.1591577529907227: 574.588744588744 within ['Pedido_73', 'Pedido_3', 'Pedido_31', 'Pedido_55', 'Pedido_72', 'Pedido_9', 'Pedido_60', 'Pedido_69', 'Pedido_48', 'Pedido_63', 'Pedido_34', 'Pedido_7', 'Pedido_41', 'Pedido_24', 'Pedido_29', 'Pedido_12', 'Pedido_39', 'Pedido_37', 'Pedido_50', 'Pedido_28', 'Pedido_14', 'Pedido_36', 'Pedido_25', 'Pedido_61', 'Pedido_67', 'Pedido_52', 'Pedido_75', 'Pedido_38', 'Pedido_30', 'Pedido_80', 'Pedido_54', 'Pedido_44', 'Pedido_32', 'Pedido_43', 'Pedido_35', 'Pedido_15', 'Pedido_78', 'Pedido_22', 'Pedido_58', 'Pedido_1', 'Pedido_79', 'Pedido_18', 'Pedido_68', 'Pedido_59', 'Pedido_11', 'Pedido_76', 'Pedido_19', 'Pedido_42', 'Pedido_23', 'Pedido_17', 'Pedido_66', 'Pedido_2', 'Pedido_26', 'Pedido_8', 'Pedido_51', 'Pedido_21', 'Pedido_65', 'Pedido_74', 'Pedido_57', 'Pedido_13', 'Pedido_16', 'Pedido_56', 'Pedido_46', 'Pedido_49', 'Pedido_53', 'Pedido_5', 'Pedido_33', 'Pedido_62', 'Pedido_70', 'Pedido_40', 'Pedido_6', 'Pedido_47', 'Pedido_77', 'Pedido_10', 'Pedido_71', 'Pedido_45', 'Pedido_20', 'Pedido_64', 'Pedido_4', 'Pedido_27']
Best zones: {'Z3': np.float64(300.63541666666663), 'Z2': np.float64(480.9333333333334), 'Z4': np.float64(473.8499999999999), 'Z1': np.float64(574.588744588744)}


Best solution found in ../data/Data_40_Salidas_composición_zonas_heterogéneas.xlsx using 1.6068594455718994: 614.3466666666634 within ['Pedido_29', 'Pedido_11', 'Pedido_18', 'Pedido_37', 'Pedido_3', 'Pedido_32', 'Pedido_31', 'Pedido_5', 'Pedido_6', 'Pedido_2', 'Pedido_21', 'Pedido_15', 'Pedido_17', 'Pedido_4', 'Pedido_1', 'Pedido_26', 'Pedido_36', 'Pedido_35', 'Pedido_10', 'Pedido_20', 'Pedido_28', 'Pedido_9', 'Pedido_39', 'Pedido_24', 'Pedido_12', 'Pedido_13', 'Pedido_19', 'Pedido_40', 'Pedido_27', 'Pedido_25', 'Pedido_33', 'Pedido_14', 'Pedido_30', 'Pedido_8', 'Pedido_7', 'Pedido_16', 'Pedido_23', 'Pedido_34', 'Pedido_22', 'Pedido_38']
Best zones: {'Z1': np.float64(614.3466666666634), 'Z2': np.float64(458.4372294372294)}


Best solution found in ../data/Data_40_Salidas_composición_zonas_homogéneas.xlsx using 1.4612550735473633: 588.008658008658 within ['Pedido_20', 'Pedido_27', 'Pedido_9', 'Pedido_11', 'Pedido_14', 'Pedido_23', 'Pedido_18', 'Pedido_34', 'Pedido_16', 'Pedido_31', 'Pedido_13', 'Pedido_30', 'Pedido_25', 'Pedido_40', 'Pedido_19', 'Pedido_28', 'Pedido_32', 'Pedido_7', 'Pedido_33', 'Pedido_3', 'Pedido_17', 'Pedido_10', 'Pedido_39', 'Pedido_37', 'Pedido_5', 'Pedido_22', 'Pedido_36', 'Pedido_24', 'Pedido_38', 'Pedido_2', 'Pedido_15', 'Pedido_29', 'Pedido_4', 'Pedido_1', 'Pedido_21', 'Pedido_8', 'Pedido_12', 'Pedido_35', 'Pedido_6', 'Pedido_26']
Best zones: {'Z2': np.float64(456.01666666666677), 'Z1': np.float64(588.008658008658)}


Best solution found in ../data/Data_60_Salidas_composición_zonas_heterogéneas.xlsx using 2.405388116836548: 722.3419913419772 within ['Pedido_5', 'Pedido_18', 'Pedido_41', 'Pedido_33', 'Pedido_49', 'Pedido_53', 'Pedido_11', 'Pedido_20', 'Pedido_13', 'Pedido_52', 'Pedido_38', 'Pedido_39', 'Pedido_8', 'Pedido_59', 'Pedido_28', 'Pedido_29', 'Pedido_30', 'Pedido_36', 'Pedido_22', 'Pedido_31', 'Pedido_44', 'Pedido_37', 'Pedido_21', 'Pedido_19', 'Pedido_15', 'Pedido_2', 'Pedido_35', 'Pedido_25', 'Pedido_58', 'Pedido_32', 'Pedido_40', 'Pedido_16', 'Pedido_7', 'Pedido_1', 'Pedido_55', 'Pedido_51', 'Pedido_45', 'Pedido_24', 'Pedido_57', 'Pedido_23', 'Pedido_60', 'Pedido_14', 'Pedido_26', 'Pedido_42', 'Pedido_46', 'Pedido_54', 'Pedido_56', 'Pedido_34', 'Pedido_27', 'Pedido_50', 'Pedido_4', 'Pedido_6', 'Pedido_10', 'Pedido_3', 'Pedido_47', 'Pedido_9', 'Pedido_48', 'Pedido_12', 'Pedido_17', 'Pedido_43']
Best zones: {'Z3': np.float64(568.7033333333336), 'Z1': np.float64(722.3419913419772), 'Z2': np.float64(626.6615384615385)}


Best solution found in ../data/Data_60_Salidas_composición_zonas_homogéneas.xlsx using 2.668874502182007: 702.2051282051281 within ['Pedido_33', 'Pedido_36', 'Pedido_19', 'Pedido_6', 'Pedido_20', 'Pedido_47', 'Pedido_54', 'Pedido_3', 'Pedido_7', 'Pedido_12', 'Pedido_41', 'Pedido_29', 'Pedido_45', 'Pedido_31', 'Pedido_59', 'Pedido_10', 'Pedido_50', 'Pedido_21', 'Pedido_51', 'Pedido_14', 'Pedido_11', 'Pedido_8', 'Pedido_24', 'Pedido_37', 'Pedido_55', 'Pedido_46', 'Pedido_25', 'Pedido_35', 'Pedido_40', 'Pedido_30', 'Pedido_27', 'Pedido_18', 'Pedido_42', 'Pedido_44', 'Pedido_23', 'Pedido_34', 'Pedido_5', 'Pedido_2', 'Pedido_15', 'Pedido_9', 'Pedido_26', 'Pedido_38', 'Pedido_58', 'Pedido_28', 'Pedido_52', 'Pedido_16', 'Pedido_22', 'Pedido_56', 'Pedido_49', 'Pedido_32', 'Pedido_57', 'Pedido_1', 'Pedido_17', 'Pedido_13', 'Pedido_39', 'Pedido_60', 'Pedido_4', 'Pedido_53', 'Pedido_43', 'Pedido_48']
Best zones: {'Z1': np.float64(519.1), 'Z2': np.float64(618.4199134199135), 'Z3': np.float64(702.2051282051281)}


Best solution found in ../data/Data_80_Salidas_composición_zonas_heterogéneas.xlsx using 2.869235038757324: 566.7633333333292 within ['Pedido_49', 'Pedido_34', 'Pedido_78', 'Pedido_76', 'Pedido_22', 'Pedido_53', 'Pedido_79', 'Pedido_60', 'Pedido_65', 'Pedido_18', 'Pedido_4', 'Pedido_29', 'Pedido_51', 'Pedido_11', 'Pedido_56', 'Pedido_20', 'Pedido_19', 'Pedido_69', 'Pedido_48', 'Pedido_25', 'Pedido_50', 'Pedido_33', 'Pedido_68', 'Pedido_80', 'Pedido_14', 'Pedido_1', 'Pedido_55', 'Pedido_12', 'Pedido_70', 'Pedido_30', 'Pedido_9', 'Pedido_54', 'Pedido_7', 'Pedido_73', 'Pedido_45', 'Pedido_39', 'Pedido_8', 'Pedido_41', 'Pedido_27', 'Pedido_15', 'Pedido_23', 'Pedido_16', 'Pedido_2', 'Pedido_67', 'Pedido_32', 'Pedido_3', 'Pedido_13', 'Pedido_58', 'Pedido_28', 'Pedido_10', 'Pedido_61', 'Pedido_74', 'Pedido_38', 'Pedido_57', 'Pedido_59', 'Pedido_66', 'Pedido_62', 'Pedido_6', 'Pedido_52', 'Pedido_31', 'Pedido_72', 'Pedido_21', 'Pedido_46', 'Pedido_43', 'Pedido_36', 'Pedido_40', 'Pedido_64', 'Pedido_26', 'Pedido_63', 'Pedido_24', 'Pedido_75', 'Pedido_5', 'Pedido_35', 'Pedido_37', 'Pedido_71', 'Pedido_77', 'Pedido_42', 'Pedido_17', 'Pedido_44', 'Pedido_47']
Best zones: {'Z1': np.float64(394.7479166666666), 'Z3': np.float64(566.7633333333292), 'Z4': np.float64(409.08000000000015), 'Z2': np.float64(503.78354978354974)}


Best solution found in ../data/Data_80_Salidas_composición_zonas_homogéneas.xlsx using 3.185842275619507: 578.2683982683982 within ['Pedido_22', 'Pedido_3', 'Pedido_15', 'Pedido_63', 'Pedido_59', 'Pedido_42', 'Pedido_75', 'Pedido_48', 'Pedido_52', 'Pedido_70', 'Pedido_67', 'Pedido_17', 'Pedido_45', 'Pedido_54', 'Pedido_34', 'Pedido_53', 'Pedido_62', 'Pedido_18', 'Pedido_65', 'Pedido_30', 'Pedido_31', 'Pedido_14', 'Pedido_44', 'Pedido_25', 'Pedido_8', 'Pedido_23', 'Pedido_39', 'Pedido_29', 'Pedido_11', 'Pedido_43', 'Pedido_78', 'Pedido_36', 'Pedido_51', 'Pedido_32', 'Pedido_71', 'Pedido_7', 'Pedido_41', 'Pedido_38', 'Pedido_20', 'Pedido_40', 'Pedido_55', 'Pedido_24', 'Pedido_60', 'Pedido_58', 'Pedido_46', 'Pedido_35', 'Pedido_47', 'Pedido_2', 'Pedido_61', 'Pedido_10', 'Pedido_77', 'Pedido_76', 'Pedido_4', 'Pedido_72', 'Pedido_6', 'Pedido_73', 'Pedido_28', 'Pedido_27', 'Pedido_16', 'Pedido_12', 'Pedido_21', 'Pedido_57', 'Pedido_79', 'Pedido_66', 'Pedido_1', 'Pedido_74', 'Pedido_37', 'Pedido_80', 'Pedido_5', 'Pedido_68', 'Pedido_49', 'Pedido_19', 'Pedido_13', 'Pedido_69', 'Pedido_33', 'Pedido_26', 'Pedido_9', 'Pedido_56', 'Pedido_64', 'Pedido_50']
Best zones: {'Z1': np.float64(317.4583333333333), 'Z2': np.float64(469.1833333333333), 'Z3': np.float64(455.85), 'Z4': np.float64(578.2683982683982)}


